<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise #1 || Product feature with video</title>

    <!-- Reset -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />

    <style>
      html {
        font-size: 16px;
        font-family: "Figtree", sans-serif;
        line-height: 1.5;
      }

      body {
        color: #d0d0d1;
      }

      .muted {
        color: #8a8b8c;
      }

      h2 {
        margin: 0 0 1rem;
      }

      h2 {
        margin: 1rem 0;
      }

      h2 {
        font-size: 2.25rem;
      }

      h3 {
        font-size: 1rem;
      }

      .large {
        font-size: 1.125rem;
      }

      #feature {
        background-color: #151618;
        padding: 8rem 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8rem;
        height: 100vh;
      }

      #feature header {
        margin-bottom: 4rem;
      }

      #content {
        max-width: 40rem;
      }

      #grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
      }

      /* Air */

      #media video {
        /* border: 1px solid #5521db; */
        border-radius: 1rem;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <section id="feature">
      <div id="content">
        <header>
          <h2>Lightning-Fast Data Transfers</h2>
          <p class="large muted">
            Experience the power of lightning-fast data transfers, a standout
            feature of this revolutionary encryption solution.
          </p>
        </header>

        <div id="grid">
          <div>
            <img src="icons/icon-copy.svg" alt="Copy" />
            <h3>Rapid File Transfers</h3>
            <p>Effortlessly transfer large files in a fraction of the time.</p>
          </div>
          <div>
            <img src="icons/icon-clock.svg" alt="Clock" />
            <h3>Real-Time Streaming</h3>
            <p>
              Get instant access to critical information without any lag or
              delay.
            </p>
          </div>
        </div>
      </div>

      <div id="media">
        <!-- Air -->
        <!-- <video src="videos/video-1@c.mp4" width="400" height="300" controls muted poster="images/video-poster.jpg">Your browser does't support html5 video tag.</video> -->
        <video
          id="my-video"
          class="video-js"
          controls
          preload="auto"
          width="640"
          height="364"
          poster="images/video-poster.jpg"
          data-setup="{}"
		  onended={myCallback()}
        >
          <source src="videos/video-1@c.mp4" type="video/mp4" />
          <!-- <source src="videos/video-1@c.mp4" type="video/webm" /> -->
          <!-- <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading
            to a web browser that
            <a href="https://videojs.com/html5-video-support/" target="_blank"
              >supports HTML5 video</a
            >
          </p> -->
        </video>
      </div>
    </section>
    <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
    <script>
    //   var myPlayer = videojs("my-video");

    //   var video = videojs("my-video").ready(function () {
    //     var player = this;

    //     player.on("ended", function () {
    //       console.log("video is done!");
    //     });
    //   });
	const myCallback = () => (console.log('Video has ended'));

    </script>
  </body>
</html>
